# use screen's ctrl+a
unbind C-b
set -g prefix C-a

# vi mode
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind reload config
unbind r
bind r source-file ~/.tmux.conf

# colors
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# scollback
set -g history-limit 5000

# statusbar
set -g status-left "#[fg=green][ #h ]"
set -g status-right "#[fg=green] [ #(cut -d ' ' -f 1-3 /proc/loadavg) ]"
setw -g window-status-current-format "#[fg=red]|#[fg=white] #I:#W #[fg=red]|"
set -g status-justify centre

set -g status-fg white
set -g status-bg default

set-window-option -g window-status-current-fg white
set-window-option -g window-status-bg default

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# borders
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01
